<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Typography example</title>
   
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">

</script>
</head>
<body style="background-color: rgb(8, 5, 52);">
    <div class="container">
        <h1>Heading lists</h1>
        <h1 class="display-1">Content</h1>
        <h1 class="display-2">Content</h1>
        <h1 class="display-3">Content</h1>
        <h1 class="display-4">Content</h1>
    </div>
    <div class="container">
        <h1>Lighter,secondary text with small tag and class text-muted<small class="text-muted">Hello Codingal</small></h1>
        <dl>
            <dt>Coffee</dt>
            <dd>White hot drink</dd>
        </dl>
    </div>
    <p>CO<sub>2</sub></p>
    <p>a<sup>2</sup></p>
    <div class="container">
        <h1>Highlight Text</h1>
        <mark>highlight</mark>
        <h1>Code Snippets</h1>
        <code>section</code>
    </div>
</body>
</html>