<html>
    <head>
        <title>Table</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table border="5px solid black">
            <tr bgcolor="#E09593">
                <th>List Name</th>
                <th>Function</th>
            </tr>
            <tr>
                <td>Ordered List(Ol)</td>
                <td>The &lt;ol&gt; tag defines an ordered list. An ordered list can be numerical or alphabetical. </td>
            </tr>
            <tr>
            <td>Unordered List(ul)</td>
            <td>An unordered list is also called a Bulleted list, as the items are marked with bullets. It begins with the &lt;ul&gt; tag and and closes with a &lt;/ul&gt; tag.</td>
            </tr>
            <tr>
                <td>Description List(dl)</td>
                <td>Usage of description lists ensures that terms and their descriptions are semantically related even as presentation format changes, as well as ensuring that these terms and descriptions are semantically grouped as a unit. </td>
            </tr>
        </table>
    </body>
</html>